# Required variables
XMLTV_URL="http://yourserver.com/path/to/xmltv.xml"
MEDIA_FILES_DIR="/path/to/your/media/files"
PROGRAMMES_DIR="./programmes/"

# Optional variables
TEMPLATE_DIR="./templates/"
OUTPUT_DIR="./output/"
FONT_PATH="./melt.otf"
OUTPUT_IMAGE="./output/overlay.png"
OUTPUT_VIDEO="./output/final_output.mp4"
SUPPORTED_FORMATS=".mp4,.mkv,.avi,.mov"
SCAN_INTERVAL=3600
